[paths]
;source folder containing marked xls files
srcFolder = /home/lrd900/Documents/Dropbox/Data2Semantics/DANS-Usecase/tablinker/marked/
;target folder for ttl files
trgtFolder = ./

[debug]
verbose = 0
