[general]
format = n3 ;N3 is supported by serializer -and- parser. Turtle is only supported by serializer


[paths]
;File mask for annotated XLS files that will be converted to RDF (Turtle)
;Paths are relative to the file being executed (in the src dir)
srcMask = ../input/*_marked.xls
;Target folder for RDF (Turtle) files
targetFolder = ../output/

[debug]
verbose = 0

[dataCell]
;Configuration settings for the cell specified as 'Tablink Data'
;It the data cell may have mixed content (literals), leave this value empty
literalType = http://www.w3.org/2001/XMLSchema#int
;Name of data cell property. Leave empty to use default 'hasValue'
propertyName = populationSize
;label for this property. Labels are ':::' delimited, where a label definition is 'lang-->label'
;leave this option empty if no labels should be added
labels = en-->Population Size:::nl-->Populatie Grootte
;Set to 1 if blank data cells implicitly contain zeros
implicitZeros = 0

[annotations]
enabled = 0
;Data model for annotations (oa=Open Annotation, np=Nanopublications)
model = oa
