[paths]
;File mask for annotated XLS files that will be converted to RDF (Turtle)
srcMask = ../input/*_marked.xls
;Target folder for RDF (Turtle) files
targetFolder = ../output/

[debug]
verbose = 0

[namespaces]
;This prefix will be appended with the xls filename
defaultNamespacePrefix = http://www.data2semantics.org/data/
